# FeiNuo.Core

./: .editorconfig  FeiNuo.Core.sln  README.md
ConsoleTest/: ConsoleTest.csproj  Program.cs
FeiNuo.AspNetCore/: AppBuilder.cs  AppExceptionFilter.cs  BaseController.cs  BaseService.cs  BearerSecuritySchemeTransformer.cs  FeiNuo.AspNetCore.csproj  README.md  ServiceAttribute.cs  ServiceInjectionExtensions.cs
FeiNuo.AspNetCore/Controllers/: BaseController.cs  ExcelImportController.cs  LoginController.cs
FeiNuo.AspNetCore/EFCore/: PageHelper.cs
FeiNuo.AspNetCore/HttpModels/: RequestClient.cs
FeiNuo.AspNetCore/Mvc/: AppExceptionFilter.cs  DisableModelValidationAttribute.cs
FeiNuo.AspNetCore/OperateLog/: LogAttribute.cs  OperateLogExtensions.cs  SaveLogAttribute.cs  SimpleLogService.cs
FeiNuo.AspNetCore/Security/: BearerSecuritySchemeTransformer.cs  LoginService.cs  LoginUser.cs  SecurityOptions.cs  SimpleLoginUserService.cs
FeiNuo.AspNetCore/Security/Authentication/: CacheTokenService.cs  ITokenService.cs  JsonWebTokenHelper.cs  JwtAuthentication.cs  JwtTokenService.cs  TokenAuthentication.cs  TokenAuthenticationHandler.cs  TokenValidationResult.cs
FeiNuo.AspNetCore/Security/Authorization/: PermissionAttribute.cs  PermissionAuthorizationHandler.cs  SuperAdminAuthorizationHandler.cs
FeiNuo.AspNetCore/Security/FormLogin/: ILoginService.cs  ILoginUserService.cs  LoginForm.cs  LoginService.cs
FeiNuo.AspNetCore/Services/: ServiceAttribute.cs  ServiceInjectionExtensions.cs
FeiNuo.AspNetCore/Utilities/: ClientUtils.cs
FeiNuo.Core/: AppConfig.cs  AppConstants.cs  FeiNuo.Core.csproj  README.md
FeiNuo.Core.Excel/: FeiNuo.Core.Excel.csproj
FeiNuo.Core/Components/: BaseService.cs  ServiceAttribute.cs  ServiceInjectionExtensions.cs  TypeConverters.cs
FeiNuo.Core/Components/Captcha/: CaptchaGenerator.cs  CaptchaOptions.cs  CaptchaResult.cs  CaptchaUtils.cs  CpatchaData.cs
FeiNuo.Core/Components/EFCore/: PageHelper.cs
FeiNuo.Core/Components/Excel/: ExcelExporter.cs  ExcelHelper.cs  ExcelStyle.cs  ExcelType.cs  PoiExcel.cs  PoiHelper.cs  StyleFactory.cs
FeiNuo.Core/Components/Excel/ExcelConfig/: ExcelColumn.cs  ExcelConfig.cs  ExcelSheet.cs  ExcelStyle.cs  PoiHelperPartial.cs
FeiNuo.Core/Components/Excel/ExcelExport/: ExcelExporter.cs
FeiNuo.Core/Components/Excel/ExcelImport/: ExcelDownload.cs  IImportService.cs  ImportConfig.cs  ImportService.cs
FeiNuo.Core/Components/FormLogin/: ILoginService.cs  ILoginUserService.cs  LoginForm.cs
FeiNuo.Core/Components/OperateLog/: ILogService.cs  OperateLog.cs  OperateType.cs  SimpleLogService.cs
FeiNuo.Core/Components/Security/: LoginUser.cs  SecurityOptions.cs
FeiNuo.Core/Components/Security/Authentication/: CacheTokenService.cs
FeiNuo.Core/Components/Security/FormLogin/: CaptchaResult.cs  ILoginUserService.cs  LoginService.cs
FeiNuo.Core/Data/: BaseDto.cs  BaseEntity.cs  DbContextExtensions.cs  PageHelper.cs
FeiNuo.Core/Data/PageModel/: PageResult.cs  Pager.cs
FeiNuo.Core/Data/QueryModel/: AbstractQuery.cs  BaseQuery.cs  CommonQuery.cs  IQueryExpression.cs
FeiNuo.Core/Enumerations/: StatusEnum.cs  WorkFlowStatus.cs
FeiNuo.Core/Exceptions/: BaseException.cs  MessageException.cs  MessageType.cs  MessageTypeEnum.cs  NotFoundException.cs
FeiNuo.Core/Extensions/: DateTimeExtensions.cs  DistributedCacheExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
FeiNuo.Core/Models/: BaseEntity.cs  LoginForm.cs  LoginUser.cs  MessageResult.cs  MessageType.cs  RequestClient.cs  RouteModel.cs  SelectOption.cs
FeiNuo.Core/Models/DataModel/: BaseDto.cs  BaseEntity.cs  PageResult.cs  Pager.cs  UpdateDto.cs
FeiNuo.Core/Models/DataModel/PageModel/: PageResult.cs  Pager.cs
FeiNuo.Core/Models/DataModel/QueryModel/: AbstractQuery.cs  IQueryExpression.cs
FeiNuo.Core/Models/Exceptions/: MessageException.cs
FeiNuo.Core/Models/HttpModel/: MessageResult.cs  RouteModel.cs  SelectOption.cs
FeiNuo.Core/Models/WebModel/: RequestClient.cs  RouteModel.cs  SelectOption.cs
FeiNuo.Core/Services/: BaseService.cs  ServiceInjectionExtensions.cs
FeiNuo.Core/Utilities/: CaptchaUtils.cs  DateTimeUtils.cs  JsonUtils.cs  PoiUtils.cs
FeiNuo.Core/WebApi/: AppBuilder.cs  AppExceptionFilter.cs  BaseController.cs  LogAttribute.cs  SimpleLogService.cs
FeiNuo.Core/WebApi/HttpModels/: SelectOption.cs
FeiNuo.Core/WebApi/Security/: LoginUser.cs
FeiNuo.Core/WebApi/Security/Authentication/: ITokenService.cs  JwtTokenService.cs  TokenAuthentication.cs  TokenValidationResult.cs
FeiNuo.Core/WebApi/Security/Authorization/: PermissionAttribute.cs
FeiNuo.Core/WebApi/Security/FormLogin/: ILoginService.cs  LoginController.cs  LoginForm.cs
FeiNuo.CoreTests/: ConsoleTests.cs  FeiNuo.CoreTests.csproj
FeiNuo.CoreTests/Extensions/: EnumExtensionsTests.cs  QueryableExtensionsTests.cs  StringExtensionsTests.cs
FeiNuo.CoreTests/PoiTests/: PoiHelperTests.cs  PoiTest.xlsx
