<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeiNuo.AspNetCore\FeiNuo.AspNetCore.csproj" />
    <ProjectReference Include="..\FeiNuo.Core\FeiNuo.Core.csproj" />
  </ItemGroup>

</Project>
