<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="UAParser" Version="3.1.47" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" PrivateAssets="All" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FeiNuo.Core\FeiNuo.Core.csproj" />
	</ItemGroup>
</Project>
