<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.3</Version>
		<Authors>FeiNuo</Authors>
		<Description>这是一个开发WebApi的通用辅助类库，基于Net9开发</Description>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://github.com/wjlxxfn/FeiNuo.Core</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/wjlxxfn/FeiNuo.Core</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="UAParser" Version="3.1.47" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FeiNuo.Core\FeiNuo.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
