<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.1.15</Version>
		<Title>FeiNuo.Core</Title>
		<Authors>FeiNuo</Authors>
		<Description>FeiNuo基础库</Description>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://github.com/wjlxxfn/FeiNuo.Core</PackageProjectUrl>
		<RepositoryUrl>https://github.com/wjlxxfn/FeiNuo.Core</RepositoryUrl>
		<PackageReleaseNotes>初始化</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Components\Captcha\Fonts\actionj.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Components\Captcha\Fonts\actionj.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="NPOI" Version="2.7.2" PrivateAssets="All" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" PrivateAssets="All" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

</Project>