<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.4</Version>
		<Title>FeiNuo.Core</Title>
		<Authors>FeiNuo</Authors>
		<Description>FeiNuo基础库</Description>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://github.com/wjlxxfn/FeiNuo.Core</PackageProjectUrl>
		<RepositoryUrl>https://github.com/wjlxxfn/FeiNuo.Core</RepositoryUrl>
		<PackageReleaseNotes>初始化</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
		<PackageReference Include="NPOI" Version="2.7.2" PrivateAssets="All" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" PrivateAssets="All" />
	</ItemGroup>
</Project>
